<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" 
    rel="stylesheet">
    
    <title>No encontramos la página que estabas buscando, pero podes volver a la página de inicio y comenzar nuevamente! Perdón pero puede suceder en cualquier web hasta a Google le pasa sino me crees inténtalo</title>
    <style>
        body{
            background-color: black; 
            padding: 0% 0%;
        }

        img{
            display: flex;
            position: center;
            padding: 0% 20% 0%;
            margin: 0%;
            width: 50%; 
            height: 90%;
        }
        p{
            color:#036769; 
            font-family: fantasy; 
            font-size: large; 
            padding: 0% 0% 0%; 
            text-align: center;
        }
        a{
            color:#036769;
        }
    </style>


</head>
<body>
    <img src="img/404.gif" alt="Error 404, acabaste de romper mi página, pero podes volver a inico nuevamente">

    <p>
        Podes vovler a la <a href="index.html">página principal</a> y comenzar nuevamente 
    </p>
    
</body>
</html>